#Project properties
#Tue Apr 19 19:53:59 CEST 2011
project.organization=EPFL
project.name=distributed-collections
sbt.version=0.7.4
project.version=0.1.0
build.scala.versions=2.10.0-SNAPSHOT
project.initialize=false
