#Project properties
#Fri Sep 09 13:45:33 CEST 2011
project.organization=EPFL
project.name=distributed-collections
sbt.version=0.7.4
project.version=0.1.0
build.scala.versions=2.9.1
project.initialize=false
